## Objectives

In this part you will:

-   Collect exchange rate data using an API
-   Store the data as a CSV

Using ExchangeRate-API we will extract currency exchange rate data. Use the below steps to get the access key and to get the data. 
1. Open the url : https://exchangeratesapi.io/ and click on **Get Free API Key**. 
2. Subscribe for Free plan and Sign-in with the Google Account. 
3. Once the account is created you will be redirected to https://apilayer.com website.
2. Now, click on the **user icon** and click **Account** as shown below:

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Final%20Assignment/Images/account.png">

3. Scroll down and you will get the API Key section. Copy the API key and use in the url in Question 1.

In [1]:
import pandas as pd
import requests
import json

In [2]:

url = "https://api.apilayer.com/exchangerates_data/latest?base=EUR&apikey=auk3NztBMLntyfj9DE3M1Qh02LEq1BNp"
responce = requests.get(url).text
"""
you can turn it into JSON in Python using the json.loads() function.
The json.loads() function accepts as input a valid string and converts it to a Python dictionary.
This process is called deserialization – the act of converting a string to an object.
"""
json_responce = json.loads(responce)

In [3]:
# Turn the data into a dataframe
df = pd.DataFrame(json_responce)
df

     success   timestamp base        date        rates
AED     True  1693922343  EUR  2023-09-05     3.940776
AFN     True  1693922343  EUR  2023-09-05    78.773403
ALL     True  1693922343  EUR  2023-09-05   107.703476
AMD     True  1693922343  EUR  2023-09-05   413.930742
ANG     True  1693922343  EUR  2023-09-05     1.934664
..       ...         ...  ...         ...          ...
YER     True  1693922343  EUR  2023-09-05   268.596982
ZAR     True  1693922343  EUR  2023-09-05    20.639816
ZMK     True  1693922343  EUR  2023-09-05  9657.270603
ZMW     True  1693922343  EUR  2023-09-05    21.979096
ZWL     True  1693922343  EUR  2023-09-05   345.469031

[170 rows x 5 columns]

In [17]:
# Drop unnescessary columns
df1 = df.drop(columns=['success','timestamp','base','date'])
df1

           rates
AED     3.940776
AFN    78.773403
ALL   107.703476
AMD   413.930742
ANG     1.934664
..           ...
YER   268.596982
ZAR    20.639816
ZMK  9657.270603
ZMW    21.979096
ZWL   345.469031

[170 rows x 1 columns]

In [16]:
# Save the Dataframe as a CSV names exchange_rates.csv
df1.to_csv("exchange_rates.csv")